# README #

Backup for my Java-based RPG game I have created as a hobby. Still very much a work in progress. Current features include map renderer, simple animations, dynamic edge generation, game camera, basic NPC. Future features include combat and skill system, and of course a storyline... 

### Who do I talk to? ###

* adrian (ashatte@gmail.com)